
# bootstrap
export FKLOGDIR=/tmp/fk
mkdir -p $FKLOGDIR

fk_init() {
    mkdir -p ~/.fk/ 
    cd ~/.fk/
    [ ! -e shell-functools/ ] && \
        git clone ssh://git@github.com/truthadjustr/shell-functools.git
    cd -
    MUSTHAVES='jq xmlstarlet'
    for x in $MUSTHAVES;do 
        if ! type $x >/dev/null 2>&1;then
            echo "missing $x"
        fi
    done
}

fk_enablef() {
    if [ ! -d ~/.fk/shell-functools/ft ];then
      cd ~/.fk/
      git clone ssh://git@github.com/truthadjustr/shell-functools.git
      cd -
    fi 
    export PATH=~/.fk/shell-functools/ft:$PATH 
}

# elasticsearch 
fk_es_cat() {
    [ $# -eq 0 ] && return 0
    local ES=$1
    if [ -n "$a" ];then
python3 - <<END
import os,sys
sys.path.append(os.getenv('HOME') + '/.fk/')
import es_funcs
es_funcs.get_indices(host="$ES")
END
    else
        curl -s "http://$ES:9200/_cat/indices?v&pretty" | tee $FKLOGDIR/es_cat.$ES.$(date +'%H')
    fi
}

fk_es_search() {
    [ $# -ne 2 ] && return 0
    local ES=$1
    local INDEX=$2
    if [ -n "$a" ];then
python3 - <<END
import os,sys
sys.path.append(os.getenv('HOME') + '/.fk/')
import es_funcs
es_funcs.get_docs("$INDEX",host = $ES)
END
    else
        curl -s "http://$ES:9200/$INDEX/_search?pretty" | tee $FKLOGDIR/es_search.$INDEX.$(date +'%H')
    fi
}

fk_es_delete() {
    [ $# -ne 2 ] && return 0
    local ES=$1
    local INDEX=$2
    curl -s -XDELETE "http://$ES:9200/$INDEX"
}

fk_es_json_vi() {
    [ $# -eq 0 ] && return 1
    local auto=0
    local n=$(jq '.hits.hits|length' $1)
    for((i=0;i<n;i++));do
        jq ".hits.hits[$i]" $1 
        echo "------"
        if ((auto == 0));then
            read -p "next? [Y/n/a]" yesno
            [ "$yesno" = "n" ] && break 
        fi
        if [ "$yesno" = "a" ];then
            auto=1
            sleep 3
        fi
    done
}
